# JingleLive

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekinarslan/material/sample/: AboutActivity.java  ActivityCollector.java  BaseActivity.java  Config.java  LazyFragment.java  LoginActivity.java  MainActivity.java  MyApp.java  MyPagerAdapter.java  MyViewPager.java  PlayFragmentAdapter.java  PlayerActivity.java  PlayerFragment.java  SettingsActivity.java  SplashActivity.java  StreamingActivity.java  ViewPagerAdapter.java
app/src/main/java/com/tekinarslan/material/sample/utils/: NetworkUtils.java
app/src/main/java/com/tekinarslan/material/sample/view/: BarrageItem.java  BarrageView.java  MyVideoView.java
app/src/main/res/drawable/: full_screen_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_sample.xml  activity_setting.xml  activity_splash.xml  activity_streaming_landscape.xml  color_picker_dialog.xml  page.xml  player_1.xml  player_2.xml  player_3.xml  player_4.xml  player_5.xml  player_6.xml  player_7.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
vitamio/res/drawable-xhdpi/: play_pause_btn.xml
vitamio/src/io/vov/vitamio/widget/: MediaController.java
